<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9381ab99ec07422b84bc638f79e5d23c" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="irambidbModel.Comment" Width="1.5" PointX="12.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="irambidbModel.Course" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="irambidbModel.CourseSection" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="irambidbModel.Faculty" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="irambidbModel.News" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="irambidbModel.Program" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="irambidbModel.Set" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="irambidbModel.Teacher" Width="1.5" PointX="15.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="irambidbModel.User" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="irambidbModel.UserCourseSection" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="irambidbModel.FK_Comment_ToNews" ManuallyRouted="false" />
        <AssociationConnector Association="irambidbModel.FK_Comment_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="irambidbModel.FK_Course_ToFaculty" ManuallyRouted="false" />
        <AssociationConnector Association="irambidbModel.FK_CourseSection_ToCourse" ManuallyRouted="false" />
        <AssociationConnector Association="irambidbModel.FK_News_ToCourseSection" ManuallyRouted="false" />
        <AssociationConnector Association="irambidbModel.FK_UserCourseSection_ToCourseSection" ManuallyRouted="false" />
        <AssociationConnector Association="irambidbModel.FK_Program_ToFaculty" ManuallyRouted="false" />
        <AssociationConnector Association="irambidbModel.FK_Teacher_ToFaculty" ManuallyRouted="false" />
        <AssociationConnector Association="irambidbModel.FK_News_ToProgram" ManuallyRouted="false" />
        <AssociationConnector Association="irambidbModel.FK_News_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="irambidbModel.FK_Set_ToProgram" ManuallyRouted="false" />
        <AssociationConnector Association="irambidbModel.FK_User_ToProgram" ManuallyRouted="false" />
        <AssociationConnector Association="irambidbModel.FK_User_ToSet" ManuallyRouted="false" />
        <AssociationConnector Association="irambidbModel.FK_Teacher_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="irambidbModel.FK_UserCourseSection_ToUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>