<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f21b9272f97945249d9212754d78c99b" Name="Diagram1">
        <EntityTypeShape EntityType="BBBModel.Comment" Width="1.5" PointX="7.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BBBModel.Course" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBBModel.CourseSection" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BBBModel.Faculty" Width="1.5" PointX="10.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BBBModel.News" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBBModel.Program" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BBBModel.Set" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BBBModel.User" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BBBModel.UserCourseSection" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="BBBModel.FK_Comment_ToNews" ManuallyRouted="false" />
        <AssociationConnector Association="BBBModel.FK_Comment_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="BBBModel.FK_Course_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="BBBModel.FK_CourseSection_ToCourse" ManuallyRouted="false" />
        <AssociationConnector Association="BBBModel.FK_User_ToFaculty" ManuallyRouted="false" />
        <AssociationConnector Association="BBBModel.FK_Set_ToProgram" ManuallyRouted="false" />
        <AssociationConnector Association="BBBModel.FK_User_ToProgram" ManuallyRouted="false" />
        <AssociationConnector Association="BBBModel.FK_User_ToSet" ManuallyRouted="false" />
        <AssociationConnector Association="BBBModel.FK_Table_ToUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BBBModel.Teacher" Width="1.5" PointX="12.875" PointY="2.75" />
        <AssociationConnector Association="BBBModel.FK_News_ToCourseSection" />
        <AssociationConnector Association="BBBModel.FK_UserCourseSection_ToCourseSection" />
        <AssociationConnector Association="BBBModel.FK_Teacher_ToFaculty" />
        <AssociationConnector Association="BBBModel.FK_News_ToProgram" />
        <AssociationConnector Association="BBBModel.FK_News_ToUser" />
        <AssociationConnector Association="BBBModel.FK_Teacher_ToUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>